{
  "manifest_version": 3,
  "name": "Screen Ruler",
  "version": "0.1",
  "description": "Misura distanze in pixel sulla pagina",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Attiva modalità misura"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ]
}