{
  "manifest_version": 3,
  "name": "Screen Ruler",
  "version": "0.2",
  "description": "Distance measuring tool for web pages",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Screen Ruler"
  }
}